; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 1000000
build_flags = -D BOARD=TEENSY_DEFAULT

[env:arduinoUno]
board = uno
framework = arduino
platform = atmelavr
lib_deps = frankboesing/FastCRC @ ^1.31
build_flags = -D BOARD=UNO_DEFAULT
monitor_speed = 1000000
